<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Courses</title>
  </head>
  <body>
    <div class="d1">
      <nav class="navbar">
        <img class="logo" src="images/logo_v3.jpg" />
        <ul class="navlist">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#">cources</a>
          </li>
          <li>
            <a href="about.html">about</a>
          </li>
          <li>
            <a href="admissions.html">admissions</a>
          </li>
          <li>
            <a href="contact.html">Contact us</a>
          </li>
        </ul>
      </nav>

      <nav class="navbar2">
        <img class="logo" src="images/logo_v3.jpg" />
        <ul class="nav-parent">
          <li class="parentPage">
            Courses
            <ul class="navlist2">
              <li><a href="index.html">Home</a></li>
              <!-- <li><a href="cources.html">Courses</a></li> -->
              <li><a href="about.html">About</a></li>
              <li><a href="admissions.html">Admissions</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      <div class="main-cont">
        <div class="main_heading1 clearsidemargin">
          <h1>Unleash The Potential Within</h1>
          <h2><i>"Awaken The Power That Lies Within"</i></h2>
          <p class="paraStyle1">
            <i
              >“At Moonflare Academy, each course is a gateway to mastery.
              Whether you choose to wield a single element with unwavering focus
              or embrace the balance of two or three, the journey is yours
              alone. From the blazing arts of fire to the tranquil depths of
              water, every lesson is designed to refine your gift, strengthen
              your spirit, and awaken the mage destined within you.”</i
            >
          </p>

          <div class="sub-cont">
            <div class="flex1">
              <div class="year1 samestyle1">
                <!-- <img class="grimiore" src="PNGs/grimiore_png.png" /> -->

                <h3>Year 1: The Foundation</h3>
                <h4><i>Building the base of every mage</i></h4>
                <p>
                  <b>Foundations of Arcane Arts:</b>
                  <i
                    >Intro to magic, energy flow, symbols, and ritual basics.</i
                  >
                </p>
                <p>
                  <b>Elemental Mastery:</b>
                  <i>Fire, Water, Air, Earth, Lightning.</i>
                </p>
                <div class="elempng1">
                  <img
                    src="PNGs/firepng.png"
                    width="90px"
                    style="padding: 10px"
                  />
                  <img
                    src="PNGs/waterpng.png"
                    width="90px"
                    style="padding: 10px"
                  />
                  <img
                    src="PNGs/earthpng.png"
                    width="90px"
                    style="padding: 10px"
                  />
                  <img
                    src="PNGs/windpng.png"
                    width="90px"
                    style="padding: 10px"
                  />
                  <img
                    src="PNGs/lightningpng.png"
                    width="90px"
                    style="padding: 10px"
                  />
                </div>
              </div>

              <div class="year2 samestyle1">
                <h3>Year 2: Arcane Disciplines</h3>
                <h4><i>Broadening knowledge into magical disciplines</i></h4>
                <p>
                  <b>Alchemy & Potion Crafting:</b>
                  <i>Chemistry reshaped into the art of fantasy brews.</i>
                </p>
                <p>
                  <b>Celestial Studies & Astrology:</b>
                  <i
                    >Planets, constellations, and the magical rhythms of
                    time.</i
                  >
                </p>
                <p>
                  <b>Illusion & Enchantment:</b>
                  <i
                    >Storycraft, glamour, and weaving perception-bending
                    spells.</i
                  >
                </p>
                <p>
                  <b>Healing Foundations:</b>
                  <i
                    >Magical anatomy, herbal remedies, and the spark of
                    restorative energy.</i
                  >
                </p>
              </div>
            </div>

            <div class="year3">
              <h3>Year 3: Specializations</h3>
              <h4
                style="text-align: center; color: #2f2101; padding-bottom: 10px"
              >
                <i>"Every Path Leads to Power, But Only One is Yours”</i>
              </h4>
              <div class="flex2">
                <div class="specializationStyle1 courseY3">
                  <h4 style="font-size: 17px">
                    1. Archsage of Eternal Mysteries
                  </h4>
                  <h4 style="font-weight: normal">
                    <i>Master of both arcane breadth and celestial wisdom.</i>
                  </h4>
                  <p>
                    <b>Studies: </b>
                    <i>Elemental finesse, cosmic prophecy, ritual synthesis.</i>
                  </p>
                  <p>
                    <b>Capstone: </b>
                    <i
                      >The Celestial Convergence - uniting arcane mastery with
                      the wisdom of the stars to shape destiny itself.</i
                    >
                  </p>
                </div>
                <div class="specializationStyle2 courseY3">
                  <h4 style="font-size: 17px">2. Guardian of Nature</h4>
                  <h4 style="font-weight: normal">
                    <i
                      >Protector of the balance between the elements and the
                      living world.</i
                    >
                  </h4>
                  <p>
                    <b>Studies: </b>
                    <i>Herbology, druidic bonds, advanced elemental mastery.</i>
                  </p>
                  <p>
                    <b>Capstone: </b>
                    <i
                      >Nature's Oath Ceremony - binding one's life to the
                      eternal cycle of the natural world.</i
                    >
                  </p>
                </div>
                <div class="specializationStyle1 courseY3">
                  <h4 style="font-size: 17px">
                    3. Technomancer (Research Path)
                  </h4>
                  <h4 style="font-weight: normal">
                    <i>The innovator who fuses magic and invention.</i>
                  </h4>
                  <p>
                    <b>Studies: </b>
                    <i
                      >Magical engineering, automata, enchantment of devices.</i
                    >
                  </p>
                  <p>
                    <b>Capstone: </b>
                    <i
                      >Creation of an Arcane Device - forging a construct or
                      artifact that blends spellcraft and machinery.</i
                    >
                  </p>
                </div>
                <div class="specializationStyle2 courseY3">
                  <h4 style="font-size: 17px">
                    4. Arcane Healer (Medic of Mysticism)
                  </h4>
                  <h4 style="font-weight: normal">
                    <i>Healing through magic, energy, and herbs.</i>
                  </h4>
                  <p>
                    <b>Battlefield Medic: </b>
                    <i>Rapid healing, Trauma response, Protective wards.</i>
                  </p>
                  <p>
                    <b>Surgical Mystic: </b>
                    <i
                      >precision healing, magical surgeries, regenerative
                      mastery.</i
                    >
                  </p>
                  <p>
                    <b>Herbal Alchemist: </b>
                    <i>potion-brewing, plant-based magic, infused remedies.</i>
                  </p>
                  <p>
                    <b>Capstone: </b>
                    <i
                      >potion-brewing, Healing the Impossible - restoring what
                      was thought beyond repair.</i
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
